<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>noticia</title>
</head>
<body>
    <div class="container">
        <div class="div1">
            <center><h1>Brasil Notícia</h1></center>
        
        </div>
    </div>
    <br>
    <br>
        <div class="container1">
        <div class="div2">
    <center><h1>Vídeo flagra PM jogando homem do alto de ponte na zona sul de SP</h1></center>
    <br>
    <br>
    </div>
        </div>
    <div class="img">
        <center><img src="noticia.PNG" alt="Notícia"></center>
    </div>

    <br>
    <br>
    <center><h3><p>Um policial militar jogou um homem do alto de uma ponte no bairro Vila Clara, <br>
         localizado na Zona Sul em São Paulo, na madrugada desta segunda-feira (2). Um vídeo  <br>
         flagrou o momento.</p></h3></center>
         <br>
         <center><h3><p>Pelas imagens, é possível ver um policial levantando uma moto que está no  <br>
            chão. Um segundo e um terceiro policial se aproximam. Depois, o primeiro PM encosta a <br>
            moto perto da ponte. Um quarto policial chega segurando o homem pela camiseta azul, que  <br>
            seria o motociclista abordado. Ele se aproxima da beirada da ponte e joga o homem no rio. </p></h3></center>
            <br>
            <center><h3><p>De acordo com informações da Polícia Militar, os agentes seriam do 24º BPM <br>
                 de Diadema, na Grande São Paulo, e teriam perseguido a moto até a Zona Sul de São Paulo, <br>
                  na Cidade Ademar. O agente que arremessou o homem é da Rondas Ostensivas com Apoio de <br>
                   Motos (Rocam).</p></h3></center>
        <br>
        <br>
        <center><h3><P>A vítima não morreu, mas não há informações sobre o seu estado de saúde.</p></h3></center>
        <br>
        <br>
        <div class="oquedizem">
        <center><h2>O que dizem as autoridades.</h2></center>
        </div>
        <br>
        <br>
        <center><h3><p>Sobre esse episódio e as imagens de outro caso que mostram um PM atirando <br>
             pelas costas e matando um jovem, o governador de São Paulo, Tarcísio de Freitas,  <br>
             disse que o policial militar que "atira pelas costas" ou "chega ao absurdo de jogar <br>
             uma pessoa da ponte" não está à altura de usar farda.</p></h3></center>
            <br>
            <center><h3><p>Ele afirmou ainda que o policial "está na rua pra enfrentar o crime e  <br>
                pra fazer com que as pessoas se sintam seguras" e que os casos serão "investigados  <br>
                e rigorosamente punidos".</p></h3></center>
            <br>
            <center><h3><p>O secretário da Segurança Pública de São Paulo, Guilherme Derrite, também  <br>
                criticou a ação da polícia e prometeu "punição severa".</p></center></h3>
            <br>
            <p><h3><center>A Corregedoria da Polícia Militar informou que afastou das ruas treze  <br>
                policiais envolvidos direta ou indiretamente no episódio.</center></h3></p>
            <br>
            <p><h3><center>À TV Globo, o ouvidor das polícias, Cláudio Silva, classificou o episódio <br>
                 de "algo muito grave e sem qualquer fundamento, nenhuma legalidade".</center></h3></p>
            <br>
            <p><h3><center>"É mais um daqueles e daquelas que ainda acham que a injustiça vai prevalecer. <br>
                 Há uma crença hoje na polícia de São Paulo de que os policiais poderão praticar qualquer <br>
                atrocidade ou anormalidade por serem policiais e isso vai ficar por isso mesmo. A gente <br>
                precisa mudar essa perspectiva porque senão os casos graves vão continuar ocorrendo e, <br>
                talvez, a tendência seja até piorar", disse.</center></h3></p>
           <br>

           <div class="oquediz">
            <center><h2>O que diz a SSP</h2></center>
            </div>
            <br>
            <br>
            <center><h3><p>Antes da manifestação do secretário nas redes sociais, a Secretaria da Segurança <br>
                Pública (SSP) tinha condenado, em nota, o caso, afirmando que "a Polícia Militar repudia<br>
                 veementemente a conduta ilegal adotada pelos agentes públicos no vídeo mostrado".</p></h3></center>
                <br>
                <center><h3><p>Segundo a SSP, "assim que tomou conhecimento das imagens, a PM instaurou um <br>
                    inquérito policial militar (IPM) para apurar os fatos e responsabilizar os policiais<br>
                     envolvidos nessa ação inaceitável".</p></h3></center>
                <br>
                <center><h3><p>"Todos os policiais que estavam em serviço na área identificada foram convocados<br>
                     e já estão sendo ouvidos. A instituição reitera seu compromisso com a legalidade, sem <br>
                     tolerar qualquer desvio de conduta", finaliza o comunicado.</p></center></h3>
               <br>

               <div class="container">
                <p>&copy; 2024 Brasil Notícia. Todos os direitos reservados.</p>
            </div>

    
    <style>

body{
    background: rgb(255,255,255);
}

*{
    margin: 0px;
    padding: 0px;
}


.container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    background: rgb(78, 141, 223);
    color: white;
}
.div1{
    width: 60%;
    color: black;
    padding: 15px;
    color: white;
}
.container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    background: rgb(78, 141, 223);
    color: white;
}
    .container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    background: rgb(78, 141, 223);
    color: white;
    }
    .container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    background: rgb(78, 141, 223);
    color: white;
    }

    footer {
    background-color: rgb(78, 141, 223);
    color: #fff;
    text-align: center;
    padding: 20px 0;
}
    </style>
</body>
</html>